UTS_72220538/Page/CoursePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTS_72220538.Page.CoursePage"
             Title="Courses">
    <StackLayout>
        <ListView x:Name="CoursesListView" 
                  SelectionMode="Single"
                  ItemSelected="OnCourseSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <CheckBox IsChecked="{Binding IsSelected}" />
                            <Label Text="{Binding Name}" VerticalOptions="Center" />
                            <Label Text="{Binding Description}" VerticalOptions="Center" />
                            <Label Text="{Binding Duration}" VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="AddCourseButton" Text="Add Course" Clicked="OnAddCourseClicked" />
        <Button x:Name="RefreshListButton" Text="Refresh List" Clicked="OnRefreshList" />
        <Button x:Name="DeleteSelectedCoursesButton" 
                Text="Delete Selected Courses" 
                Clicked="OnDeleteSelectedCourses" />
        <Button x:Name="UpdateSelectedCourseButton" Text="Update Selected Course" Clicked="OnUpdateSelectedCourses" />
    </StackLayout>
</ContentPage>
