UTS_72220538/Page/CoursePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTS_72220538.Page.CoursePage"
             Title="Courses">
    <StackLayout>
        <ListView x:Name="CoursesListView"
                  BackgroundColor="White"
                  SelectionMode="None">
            <!-- Disable default selection -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <CheckBox IsChecked="{Binding IsSelected}" CheckedChanged="OnCheckboxCheckedChanged" />
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Description}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="AddCourseButton" Text="Add Course" Clicked="OnAddCourse" />
        <Button x:Name="RefreshListButton" Text="Refresh List" Clicked="OnRefreshList" />
        <Button x:Name="DeleteCourseButton" Text="Delete Selected Courses" Clicked="OnDeleteSelectedCourses" IsEnabled="False" />
        <Button x:Name="UpdateCourseButton" Text="Update Selected Courses" Clicked="OnUpdateSelectedCourses" IsEnabled="False" />
    </StackLayout>
</ContentPage>
